plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

compileJava {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation "com.github.azkaban:azkaban:${azkabanVersion}"
    implementation "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-emr:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-lambda:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-logs:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-sns:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    implementation("com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}")

    runtimeOnly("org.apache.httpcomponents:httpclient:4.5.9")
    runtimeOnly("org.apache.httpcomponents:httpcore:4.4.14")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.25.0"
    testImplementation "net.jqwik:jqwik:1.5.1"


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.4.2'

    extraLibs "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-emr:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-lambda:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-logs:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-sns:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    zip64 = true
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
