# dataworks-hardened-images

./: .gitignore  .snyk  README.md
.github/workflows/: azkaban-executor-pr.yml  azkaban-executor.yml  azkaban-webserver.yml  guacd-full-image-scan.yaml  guacd-image-scan.yaml  guacd-pr-image-scan.yaml  guacd.yml  hue.yml  master.yaml  master.yml  pr.yml  prom-pushgateway-full.yaml  prom-pushgateway-pr.yaml  prom-pushgateway.yml  s3fs.yml
azkaban-executor/: Dockerfile  Makefile  README.md  entrypoint.sh  rotate_containers_dev.sh
azkaban-executor/azkaban-emr-jobtype/: Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties
azkaban-executor/azkaban-emr-jobtype/resources/images/localstack-init/: Dockerfile  environment.sh  run.sh  terraform.tf
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/app/: App.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/domain/: EmrClusterStatus.java  EmrStepStatus.java  InvocationPayload.java  InvocationResult.java  InvocationResultMetadata.java  LambdaPayload.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/jobtype/: EMRStep.java  EmrLauncherJob.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/model/: EmrClusterStatus.java  EmrStepStatus.java  InvocationPayload.java  InvocationResult.java  InvocationResultMetadata.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/services/: AbstractCancellableService.java  AbstractEmrLaunchingDelegate.java  CancellableLoggingService.java  CancellableService.java  CollectionStatusService.java  CompositeService.java  DataPipelineMetadataService.java  DataProductStatusService.java  DelegateService.java  DependencyService.java  DynamoDbService.java  EmrLaunchAndMonitoringService.java  EmrLauncherLambdaService.java  EmrLaunchingDelegateService.java  EmrProgressService.java  LambdaService.java  LaunchInvocationService.java  LogService.java  MetadataService.java  MetadataTableBackedService.java  NotificationService.java  PipelineMetadataService.java  StatusService.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/utility/: AwsUtility.java  ClientUtility.java  EMRUtility.java  EmrUtility.java  LogUtility.java  PropertyUtility.java  SnsUtility.java  UserUtility.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/lambdas/: EMRConfiguration.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/azkaban/domain/: InvocationPayloadTest.java  LambdaPayloadTest.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/azkaban/jobtype/: EMRStepTest.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/azkaban/model/: InvocationPayloadTest.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/azkaban/services/: CollectionStatusServiceTest.java  CompositeServiceTest.java  DataProductStatusServiceTest.java  DependencyServiceTest.java  EmrLaunchAndMonitoringServiceTest.java  EmrLauncherLambdaServiceTest.java  EmrProgressServiceTest.java  LaunchInvocationServiceTest.java  LogServiceTest.java  NotificationServiceTest.java  PipelineMetadataServiceTest.java  StatusServiceTest.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/azkaban/utility/: EMRUtilityTest.java  EmrUtilityTest.java  PropertyUtilityTest.java  UserUtilityTest.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/lambdas/: EMRConfigurationTest.java
azkaban-webserver/: Dockerfile  Makefile  README.md  cycle_containers.sh  entrypoint.sh  executor_check.sh
azkaban-webserver/azkaban-cognito-usermanager/: .snyk  build.gradle
azkaban-webserver/azkaban-cognito-usermanager/src/main/java/uk/gov/dwp/dataworks/azkaban/authentication/: AuthenticationHelper.java  CognitoUserManager.java  CognitoUserManagerProxy.java  LdapUserManager.java
azkaban-webserver/azkaban-cognito-usermanager/src/test/java/uk/gov/dwp/dataworks/azkaban/authentication/: CognitoUserManagerProxyTest.java  CognitoUserManagerTest.java
azkaban-webserver/azkaban-cognito-usermanager/src/test/resources/: azkaban-users-tests.xml
guacd/: Dockerfile  README.md
hue/: Dockerfile  README.md  hue-overrides.ini  startup.sh
livy-proxy/: Dockerfile  README.md  authenticate.lua  init.lua
prom-pushgateway/: README.md
s3fs/: README.md  startup.sh
