daemon off;
worker_processes  auto;
error_log /dev/stderr info;
events {
    worker_connections 1024;
}

env LIVY_URL;
env KEYSTORE_DATA;

http {
    resolver local=on;

    log_format combined_no_query_string '$remote_addr - $remote_user [$time_local] '
        '"$request_method $uri" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout combined_no_query_string;
    
    lua_package_path "/usr/local/lib/lua/5.1/?.lua;;";
    
    init_by_lua_file /home/lua/init.lua;

    server {
        listen 8080;
        location / {

                proxy_read_timeout 600;
                proxy_connect_timeout 600;
                proxy_send_timeout 600;
                send_timeout 600;
                
                set_by_lua_block $target {
                    return os.getenv("LIVY_URL")
                }

                access_by_lua_file /home/lua/authenticate.lua;
                
                proxy_pass $target;
        }
    }
}
