plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.16.57')
    compile group: 'com.github.azkaban', name: 'azkaban', version: '3.81.0'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.0'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.11.0'
    compile group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.16.57'
    extraLibs group: 'com.auth0', name: 'java-jwt', version: '3.10.0'
    extraLibs group: 'com.auth0', name: 'jwks-rsa', version: '0.11.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "org.mockito:mockito-core:3.+"

}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

